[responseAmount]
timeSeriesData = 10
qualityData = 10
goodQualityTimesPerHour = 180
badQualityTimesPerHour = 180
reworkQualityTimesPerHour = 180

[requestPeriod(s)]
requestPeriod = 20

[filePath]
oneTimeSeriesResp = moduleFile/oneTimeSeriesResp.json
oneTimeIdentifier = moduleFile/oneTimeIdentifier.json
qualityOneTimeSeriesResp = moduleFile/qualityOneTimeSeriesResp.json
mockList = moduleFile/schaeffler-mock-data.json

[requestEndpoint]
timeSeriesEndpoint = /api/timeseries/api/search/findTimeseries
assetsEndpoint = /api/assetmanagement/api/assets
assetHierarchy = /api/assetreporting/api.svc/Assets

[qualityInitialAmount]
goodQualityAmount = 1621
badQualityAmount = 16
reworkQualityAmount = 1756

[qualityAssetName]
variableQuality = Quality_3_Variables
aspectQuality = Quality_3_Aspect

