# AutoTestFramework

./: README.md  build.gradle
MockDataServer/: .gitignore  Readme.md  data_generate_module.py  mockDataServer.conf  mock_data_server.py  my_handler.py  properties.py  util.py
MockDataServer/moduleFile/: oneTimeIdentifier.json  oneTimeSeriesResp.json  qualityOneTimeSeriesResp.json  schaeffler-mock-data.json
src/main/java/mapper/: OEEMapper.java  UserMapper.java
src/main/java/model/: OEEInfo.java  TestInfo.java  UserInfo.java
src/main/resources/: ConfigurationMySQL.xml  ConfigurationOracle.xml  ConfigurationPostgre.xml
src/main/resources/mybatis/: OEEMapper.xml  UserMapper.xml
src/test/java/base/: DataReader.java  FeedRate.java  HTTPClientRequest.java  HTTPTestServer.java  MongoDBHandler.java  Notify.java  PostResult2File.java  Quality.java  RecordHandler.java  ResultToClient.java
src/test/java/testcase/: HTTPTest.java  TestResultValidation.java  WedDriverTest.java
src/test/resources/: Html.html  Http_Request_Data.xlsx  mg.store  testng.xml
